server.port=8080

#
logging.path = D:/Projects/opt/vmcs/logs/api/auth
ip = 127.0.0.1
#config Redis
spring.redis.host = ${ip}
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password =
spring.redis.maxIdle = 300
spring.redis.maxActive = 600
spring.redis.maxWait = 1000
spring.redis.testOnBorrow = true
#config Database Connect
spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://${ip}:3306/vmcs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456
spring.datasource.druid.initial-size = 2
spring.datasource.druid.max-active = 20
#\u56FE\u7247\u670D\u52A1\u5668
imageServer = http://${ip}:8081
imageUploadPath = D:/nginximage
spring.main.allow-bean-definition-overriding = true
#
spring.swagger.enabled = true
#\u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
spring.swagger.base-package = com.sc
timeout = 1222
pub.pubTimeout = 1001