app.id=vmcs
#\u81EA\u5B9A\u4E49\u7F13\u5B58\u8DEF\u5F84
apollo.cacheDir=D:\\vue-manage-cloud-server\\sql
#\u6240\u5C5E\u96C6\u7FA4
apollo.cluster=SomeCluster
apollo.bootstrap.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
#apollo.bootstrap.namespaces = application,FX.apollo
#
server.port=8010
logging.path=D:/opt/vmcs/logs/api
#ip=127.0.0.1
##config Redis
#spring.redis.host=${ip}
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
#spring.redis.maxIdle=300
#spring.redis.maxActive=600
#spring.redis.maxWait=1000
#spring.redis.testOnBorrow=true
##config Database Connect
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://${ip}:3306/vmcs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.initial-size=2
#spring.datasource.druid.max-active=20
##\u56FE\u7247\u670D\u52A1\u5668
#imageServer=http://${ip}:8082
#imageUploadPath=D:/nginximage
#spring.main.allow-bean-definition-overriding=true
##
#spring.swagger.enabled=true
##\u626B\u63CF\u7684\u5305\u8DEF\u5F84,\u9ED8\u8BA4\u626B\u63CF\u6240\u6709
#spring.swagger.base-package=com.sc
